{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexao": "Server=.\\; Database=PersistenciaMVC; Trusted_Connection=True; TrustServerCertificate=true;"
    }
}
